body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f8ff; /* Light blue background for a clean look */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    text-align: center;
  }
  
  .whiteboard-container {
    display: inline-block;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid #4caf50;
  }
  
  button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    font-size: 14px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  button:active {
    transform: scale(0.98);
  }
  
  input[type='color'] {
    margin-left: 10px;
    border: 2px solid #4caf50;
    border-radius: 5px;
    padding: 5px;
  }
  
  input[type='range'] {
    margin-left: 10px;
    -webkit-appearance: none;
    appearance: none;
    width: 150px;
    height: 10px;
    background: #ddd;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background-color: #4caf50;
    cursor: pointer;
    border-radius: 50%;
  }
  
  input[type='range']::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background-color: #4caf50;
    cursor: pointer;
    border-radius: 50%;
  }
  
  canvas {
    border: 3px solid #4caf50;
    border-radius: 10px;
    margin-top: 20px;
    cursor: crosshair;
  }
  
  .controls {
    margin-bottom: 15px;
  }
  
  .controls button {
    margin: 5px;
  }
  
  .controls input {
    margin: 0 10px;
  }
  
  .controls label {
    font-size: 14px;
    font-weight: bold;
  }
  
  